{
  "name": "nodejs_chat-room",
  "description": "A chat room based on nodejs",
  "main": "server.js",
  "authors": [
    "funnychen38"
  ],
  "license": "ISC",
  "keywords": [
    "nodejs",
    "chat"
  ],
  "homepage": "https://github.com/Chen38/nodejs_chat-room",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "vue": "^2.1.4"
  }
}
