{
  "name": "nodejs_chat-room",
  "version": "1.0.0",
  "description": "A chat room based on nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "chat"
  ],
  "author": "funnychen38",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mysql": "^2.11.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.5.1",
    "uuid": "^2.0.3"
  }
}
